# REST-API

./: .gitignore  README.md  build.gradle  hotfix.html  test.html  test.rb
src/main/java/pl/mbulawa/restapi/: Controller.java  RestapiApplication.java
src/main/java/pl/mbulawa/restapi/config/: Config.java
src/main/java/pl/mbulawa/restapi/controller/: AlgorithmController.java  CustomerControllers.java  OrdersController.java  ProductsController.java
src/main/java/pl/mbulawa/restapi/data/: Customers.java  Orders.java  Products.java
src/main/java/pl/mbulawa/restapi/repository/: CustomersRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/pl/mbulawa/restapi/service/: AlgorithmService.java  CustomersService.java  OrdersService.java  ProductsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/mbulawa/restapi/: RestapiApplicationTests.java
